<!DOCTYPE html>
<html>
<head>
    <title>Post List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Post List</h2>
    <form method="GET">
        <input type="text" name="user" value="{{ query_user }}" placeholder="Search by user...">
        <input type="text" name="content" value="{{ query_content }}" placeholder="Search by content...">
        <input type="text" name="date" value="{{ query_date }}" placeholder="Search by date...">
        <button type="submit">Search</button>
    </form>
    <ul>
        {% for post in posts %}
        <li>
            <a href="{% url 'post_detail' post_id=post.id %}">
                <strong>{{ post.title }}</strong>
            </a><br>
            {{ post.content }}<br>
            Created by: {{ post.author.username }}<br>
            Created at: {{ post.created_at }}
        </li>
        {% endfor %}
    </ul>
</body>
</html>

